<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body {
            color: white;
            background-color: rgb(16, 16, 17);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
           
            
        }
        a{
            color:rgb(79, 179, 179);
            text-decoration: none;
        }
         header img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid rgb(79, 179, 179);
          
        }
        .center{
            text-align: center;
        }
        h1{
         color:rgb(79, 179, 179);;
        }
        footer img {
            width: 40px;
            height: 40px;
            
        }
        footer{
            display: flex;
            justify-content: center;
        }
        footer a{
            margin: 20px;
            text-align: center;
        }
        footer p{
            margin 20px;
        }
        form{
            margin: 0 auto;
            width: 50%;
            box-shadow: 0 4px 8px #000000;
            color: black;
            background-color: white;

        }
        input, textarea{
            padding: 10px;
            width: 95%;
            margin-bottom: 1em;
            font: 1em sans-serif;
            border: 1px solid #9999

        }
        label{
            font-weight: bold;
            padding-bottom: 5px;
            display: inline-block;
            align-items: center;
           
        }
        button{
            background-color: white;
            border: 1px solid rgb(21,4,98);
            color: rgb(21,4,98);
            font-weight: bold;
            padding: 15px;
            border-radius: 3px;
        }
        

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="Projeto.html">Projetos</a>
            </li>
            <li>
                <a href="Formacao.html">Formação</a>
            </li>
            <li>
                <a href="Contato.html">Contato</a>
            </li>
        </ul>
    </nav>
    <div class="row">
        <form class="card">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome">

            <label for="Email">E-mail:</label>
            <input type="email" id="Email">

            <label for="Mensagem">Mensagem:</label>
            <textarea name="Mensagem" id="Mensagem"></textarea>
            <button>Enviar</button>
        </form>
    </div>
    <footer>
        <a href="http://www.linkedin.com/in/lucas-lira-773b50232"  target="_blank" rel="noopener noreferrer">
         <img src="./img/Linkedin.png"></img>
         <p>Linkedin</p>
        </a>
        
    </footer>
</body>
</html>