<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body {
            color: white;
            background-color:rgb(16, 16, 17); 
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
            
            
        }
        a{
            color: rgb(79, 179, 179);
            text-decoration: none;
        }
         header img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid rgb(79, 179, 179);
          
        }
        .center{
            text-align: center;
        }
        h1{
         color: rgb(79, 179, 179);
        }
        footer img {
            width: 40px;
            height: 40px;
            
        }
        footer{
            display: flex;
            justify-content: center;
        }
        footer a{
            margin: 20px;
            text-align: center;
        }
        footer p{
            margin 20px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="Projeto.html">Projetos</a>
            </li>
            <li>
                <a href="Formacao.html">Formação</a>
            </li>
            <li>
                <a href="Contato.html">Contato</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="center">
            <img src="./img/lirafoto.jpeg"></img>
        </div>
       <h1>Formação</h1>

    </header>
    <main>
        <section>
            <h3>Informatica</h3>
            <p>Informática - CIEE | Centro de Integração Empresa-Escola
                 </p>
            <h3>Inglês</h3>
                 <p>Nível Intermediario - Uninter - Universidade Internacional (Em formação)
                      </p>
            <h3>Espanhol</h3>
                      <p>Nível Fluente - A Igreja de Jesus Cristo dos Santos dos Ultimos dias 
                         </p>          
            <h3>Curso Superior</h3>
                <p>Análise e Desenvolvimento de Sistemas - Uninter (Em formação)
                    </p>          
        </section>
    </main>
    <footer>
        <a href="http://www.linkedin.com/in/lucas-lira-773b50232"  target="_blank" rel="noopener noreferrer">
         <img src="./img/Linkedin.png"></img>
         <p>Linkedin</p>
        </a>
        
    </footer>
</body>
</html>