<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body {
            color: white;
            background-color: rgb(16, 16, 17); 
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
            color: rgb(79, 179, 179);
           
            
        }
        a{
            color: rgb(79, 179, 179);
            text-decoration: none;
        }
         header img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid rgb(79, 179, 179);
          
        }

    
        .center{
            text-align: center;
        }
        h1{
         color: rgb(79, 179, 179);
        }
        footer img {
            width: 40px;
            height: 40px;
            
        }
        footer{
            display: flex;
            justify-content: center;
        }
        footer a{
            margin: 20px;
            text-align: center;
        }
        footer p{
            margin 20px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="Projeto.html">Projetos</a>
            </li>
            <li>
                <a href="Formacao.html">Formação</a>
            </li>
            <li>
                <a href="Contato.html">Contato</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="center">
            <img src="./img/lirafoto.jpeg"></img>
        </div>
       <h1>Lucas Lira</h1>

    </header>
    <main>
        <section>

            <p>Olá Mundo!,atualmente estou cursando Análise e Desenvolvimento de Sistemas pelo Centro Universitário Internacional Uninter. <br> <br>
                Possuo algumas experiencias profissionais na area de automação predial, onde realizava operações de monitoramento em sistemas BMS, manuseio de Softwares integrados à automação e controle de acesso e banco de dados.Entre outras experiencias com atendimento ao publico(via telefone, e-mail e ligação) e abertura de chamados para manutenção no edificio.<br> <br>
                Outras experiencias, além de profissionais,tenho prestado serviçoes voluntarios, como missionario  de A Igreja de Jesus Cristo dos Santos dos Ultimos dias, no Paraguai, onde tive a oportunidade de aprender o idioma espanhol e outros idiomas indiginas, como por exemplo o Guaraní.<br>
                 <br> <br>
                Para mais detalhes e informações sobre minhas experiencias, por favor acesse abaixo o meu Linkedin.
                 </p>
        </section>
    </main>
    <footer>
        <a href="http://www.linkedin.com/in/lucas-lira-773b50232"  target="_blank" rel="noopener noreferrer">
         <img src="./img/Linkedin.png"></img>
         <p>Linkedin</p>
        </a>

    </footer>
</body>
</html>